<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />
    <includeDependencies package="." />
    <include package=".browser" />
    <include file="permissions.zcml" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="plone.contribute"
        directory="profiles/default"
        description='Extension profile for plone.contribute.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
